default_user: edvin
users:
  edvin:
    home: /home/edvin
    name: Edvin Basil
    ssh_pubkey: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIDoETzjeNJpmtI5nNXzRk4zBs7hTh5uY2DU+Z8cqrht edvin@carnage_public"
