addn-hosts=/etc/{{ wireguard.interface }}.hosts
addn-hosts=/etc/{{ wireguard.interface }}.local.hosts
# this will tell dnsmasq not to forward queries upstream
# server=/{{ internal_domain }}/

{% for dns in wireguard.dns_servers %}
server=/{{ dns.domain }}/{{ dns.server }}
{% endfor %}
