- name: Install wireguard and tools
  become: true
  package: 
    name: wireguard-tools
    state: present

- include_tasks: client.yml
  when: not wg_is_server

- include_tasks: server.yml
  when: wg_is_server

# Alpine doesn't come with open-rc scripts to start the wireguard interface
# similar to how its done on other systemd-based systems
- name: Install wireguard service on Alpine
  copy:
    src: wg-quick
    dest: /etc/init.d/wg-quick@{{wireguard.interface}}
    mode: "0700"
  become: true
  when: ansible_os_family == 'Alpine'

- name: Enable wireguard
  service:
    name: "wg-quick@{{wireguard.interface}}"
    enabled: yes
  become: true

- name: Restart wireguard
  service:
    name: "wg-quick@{{wireguard.interface}}"
    state: restarted
  when: wireguard_conf.changed
  become: true
  tags:
  - configuration

- name: configure dnsmasq
  become: true
  include: dnsmasq.yml
  when: wg_configure_dnsmasq
